# domestic-accounts-booking

./: .detekt-baseline.yml  .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yaml  mise.toml  package.json  settings.gradle.kts
.github/workflows/: backend.yml  build-and-test.yml  frontend.yml  visual-regression-test.yml  visual-regression.yml
.junie/: guidelines.md
backend/: build.gradle.kts
backend/api/: build.gradle.kts
backend/domains/expense/: build.gradle.kts
backend/domains/expense/src/main/kotlin/: Expense.kt
backend/domains/transaction/: build.gradle.kts
backend/domains/user/src/main/kotlin/: User.kt
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/kotlin/: Repositories.kt
backend/presentation/api/: build.gradle.kts
backend/shared/: build.gradle.kts
backend/shared/src/main/kotlin/: Shared.kt
backend/src/main/resources/: application.yml
docs/02_tech-stack/: backend.md  database.md  frontend.md  infrastructure.md
docs/03_architecture/: backend-architecture.md  components.md  data-flow.md  system-design.md
docs/04_development/: local-development.md  setup.md
docs/04_development/tools/: linter.md
docs/05_domain-model/: domain-model.md
docs/06_database/tables/: schema.sql
docs/09_deployment/: aws-https-setup.md
docs/11_security/: security-requirements.md
docs/architecture/: backend.md  dataflow.md  system_overview.md  tradeoffs.md
docs/development/: directory_structure.md  glossary.md  setup.md  testing.md  workflow.md
docs/operations/: deployment.md  incident_response.md  monitoring.md
docs/product/journey_map/: shared_credit_card_split.md
docs/product/problems/: shared_credit_card_split.md
docs/product/user_stories/: shared_credit_card_split.md
frontend/: biome.json  codegen.ts  lost-pixel.config.ts  lostpixel.config.ts  package-lock.json  package.json  playwright.config.ts  vite.ladle.config.ts
frontend/.ladle/: config.mjs
frontend/app/routes/: index.stories.tsx
frontend/tests/: snapshot.spec.ts
gradle/: libs.versions.toml
interface/: schema.graphql
interface/src/graphql/: user.graphql
scripts/: generate-controllers.sh  generate-kotlin-resolvers.js
(+8 files in other folders)
